@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Josefin+Sans&family=Secular+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Amatic SC", cursive;
  color: rgb(3, 0, 0);
  font-size: 2.3rem;
  word-spacing: 5px;
  display: block;
  text-align: center;
  text-decoration: underline;
  text-shadow: 2px 2px 0px white;
}
h2 {
  font-family: "Amatic SC", cursive;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: underline;
}

.seccion2 {
  color: white;
  font-size: 1rem;
  text-align: center;
  background-color: var(--dark);
  font-family: "Amatic SC", cursive;
  bottom: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
  
}


body {
  background-image: url("../imagenes/fondo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.footer {
  position: relative;
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: var(--dark);
  color: white;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
  font-family: "Amatic SC", cursive;
}
.btn1 {
  color: #3c5a99;
}
.btn2 {
  color: white;
}
.btn3 {
  color: #fbbc05;
}
.btn4 {
  color: #25d366;
}

.logotaiko img {
  width: 50%;
  vertical-align: middle;
  position: relative;
  top: 20px;
  text-align: center;
  padding: 10px;
  display: inline-block;
}

.rollsytablas img {
  width: 350px;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  -webkit-transition: 1s linear;
  transition: 0.3s linear;
  -webkit-transition: 1s linear;
  transition: 0.3s linear;
}
.rollsytablas img:hover {
  opacity: 0.9;
  border: solid #ff5858;
  -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
  box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
}
.platos1 img {
  width: 350px;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  -webkit-transition: 1s linear;
  transition: 0.3s linear;
  -webkit-transition: 1s linear;
  transition: 0.3s linear;
}
.platos1 img:hover {
  opacity: 0.9;
  border: solid #ff5858;
  -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
  box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
}
.contenido {
  text-align: center;
  padding: 20px;
  min-height: 500px;
  line-height: 400px;
  display: block;
}
.contenido1 {
  text-align: center;
  padding: 20px;
  line-height: 300px;
}
.mains {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.taikito:hover {
  opacity: 0.8;
  border: solid black;
}
.fotos {
  color: black;
  text-decoration: double;
  font-size: 2rem;
  text-shadow: white 2px 2px 0px;
}

.btn-whatsapp {
  display: block;
  width: 60px;
  height: 60px;
  color: #fff;
  position: fixed;
  right: 30px;
  bottom: 50px;
  border-radius: 50%;
  line-height: 80px;
  text-align: center;
  z-index: 999;
  transition: all 0.4s ease;
}
.btn-whatsapp:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.terminos {
  font-family: "Amatic SC", cursive;
  font-weight: 600;
  font-size: 3rem;
  line-height: 90%;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 0px whitesmoke;
  margin: 100px 140px 100px;
}
.contenedor {
  width: 85%;
  font-size: 1.7rem;
  text-align: left;
  margin: 10px auto;
  display: grid;
  grid-template-rows: repeat(19);
  gap: 12px;
}
.hijo {
  background-color: white;
  border: solid black 1px;
}
.texto {
  display: inline;
  width: 80%;
  float: left;
  margin: 10px;
  font-family: "Amatic SC", cursive;
  font-size: 1.7rem;
  text-transform: lowercase;
}

.glosario3 {
  
  float: left;
}
.glosario:hover {
  font-size: 28px;
}
.footer2 {
  color: white;
  text-align: center;
  width: 100%;
  font-size: 1.2rem;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
  font-family: "Amatic SC", cursive;
  position: relative;
  bottom: 0;
  display: block;
}

.taikocontacto {
  width: 350px;
  position: relative;
  top: 10px;
  padding: 20px;
  margin: auto;
  display: block;
}

.fa-bars {
  font-size: 2rem;
  color: #fff;
  z-index: 1000;
}
ul {
  list-style: none;
}
a {
  color: red;
}

header {
  width: 100%;
  background: #c5c6c7;
}
#btn-menu {
  display: none;
}
header label {
  display: none;
  width: 30px;
  height: 30px;
  float: right;
}
header label:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}
.menu {
  margin: 0;
  padding: 0;
  display: flex;
}
.menu a {
  border-right: 1px solid #fff;
  display: block;
  padding: 15px 20px;
  color: rgb(8, 8, 8);
  text-decoration: none;
  text-transform: lowercase;
  font-family: "Amatic SC", cursive;
  font-size: 25px;
  z-index: 1000;
}
.menu a:last-child {
  border-right: none;
}
.menu a:hover {
  background: rgba(58, 56, 56, 0.3);
}
.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  padding: 0;
}
.menu a:hover > .dropdown {
  display: inline-block;
}
/*media_queries*/
@media (min-width: 1201px) {
  .menu {
    justify-content: center;
  }
}
@media (max-width: 1200px) {
  .menu a {
    border-right: 1px solid #fff;
    text-align: center;
    flex-grow: 1;
  }
  @media (max-width: 680px) {
    header label {
      display: block;
    }
    .menu {
      position: absolute;
      background: #eaeaee;
      width: 100%;
      margin-left: -100%;
      transition: all 0.3s;
      display: flex;
      flex-direction: column;
      z-index: 1000;
    }
    nav a {
      display: block;
      border-top: 1px solid #fff;
    }
    #btn-menu:checked ~ .menu {
      margin: 0;
    }
  }
}

html,
body {
  margin: 0;
  font-family: Arial, serif;
}

#slideshow {
  height: 70vh;
  overflow-x: auto;
  display: flex;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
 }

 #slideshow img {
    scroll-snap-align: start;
    width: 90%;
    height: 90%;
    object-fit: cover;
    flex-shrink: 0;
 }

.navslide {
  margin: 0 auto;
  position: absolute;
  bottom: 3rem;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
}


form {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
}

legend {
  text-shadow: 4px 3px 5px rgba(138, 127, 127, 0.2);
  width: 100%;
  font-size: 35px;
  margin-bottom: 22px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-family: "Amatic SC", cursive;
  text-align: center;
  color: white;
  text-decoration: underline overline;
  letter-spacing: 2px;
  text-transform: uppercase;
}

input,
textarea {
  font-size: 22px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2),
    0px 1px 1px rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  width: 100%;
  display: block;
  margin-bottom: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  color: rgb(5, 5, 5);
  font-family: "Amatic SC", cursive;
}

input[type="submit"] {
  background: #c5c6c7;
  border: 1px solid #044c6e;
  box-shadow: inset 0px 1px 0px rgba(196, 189, 189, 0.2),
    0px 4px 0px rgb(79, 86, 88);
  font-family: "Amatic SC", cursive;
  font-size: 1.5em;
}
input[type="submit"]:hover {
  opacity: 0.9;
  -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
  box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
}

input[type="radio"],
input[type="checkbox"] {
  width: auto;
  display: inline;
}

input:focus,
textarea:focus {
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3);
  border: 1px solid white;
  background: rgba(0, 0, 0, 0.1);
}

label {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 1px;
  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
  font-family: "Amatic SC", cursive;
}
@media (min-width: 1200px) {
  .input{
    justify-content: center;
  }
select {
  height: auto;
  margin: 0;
  background: none;
  width: 100%;
  color: white;
  font-size: 18px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2),
    0px 1px 1px rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  width: 100%;
  display: block;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  color: white;
}
.formnormal {
  width: 40%;
  font-size: 1rem;
  display: grid;
  gap: 4px;
}
@keyframes typing { from { width: 0; } }
@keyframes blink-caret { 50% { border-color: transparent; } }

.tit { 
	font-family:  "Amatic SC", cursive;
	border-right: .1em solid black;
	width: 16.5em; 
	width: 30ch;
	margin: auto;
	white-space: nowrap;
	overflow: hidden;
  font-size: 3.5em;
  text-decoration: none;
	animation: typing 2s steps(21, end),
	           blink-caret .5s step-end infinite alternate;
}
@media screen and (max-width: 768px){
  .contenedor3{
    grid-template-areas:
    "header header header"
    "contenido contenido contenido"
    "main main main"
    "footer footer footer"
  {
    
}