@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Josefin+Sans&family=Secular+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Amatic SC", cursive;
  color: rgb(3, 0, 0);
  font-size: 2.3rem;
  word-spacing: 5px;
  display: block;
  text-align: center;
  text-decoration: underline;
  text-shadow: 2px 2px 0px white;
}
h2 {
  font-family: "Amatic SC", cursive;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: underline;
}

.seccion2 {
  color: white;
  font-size: 1rem;
  text-align: center;
  background-color: var(--dark);
  font-family: "Amatic SC", cursive;
  bottom: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
}

body {
  background-image: url("../imagenes/fondo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.footer {
  position: relative;
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: var(--dark);
  color: white;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
  font-family: "Amatic SC", cursive;
}
.btn1 {
  color: #3c5a99;
  margin: 5px;
}
.btn2 {
  color: white;
  margin: 5px;
}
.btn3 {
  color: #fbbc05;
  margin: 5px;
}
.btn4 {
  color: #25d366;
}

.rollsytablas img {
  width: 350px;
  vertical-align: middle;
  margin-top: 8px;
  padding: 5px;
  -webkit-transition: 1s linear;
  transition: 0.3s linear;
  -webkit-transition: 1s linear;
  transition: 0.3s linear;
}
.rollsytablas img:hover {
  opacity: 0.9;
  border: solid #ff5858;
  -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
  box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
}
.platos1 img {
  width: 350px;
  vertical-align: middle;
  margin-top: 8px;
  padding: 5px;
  -webkit-transition: 1s linear;
  transition: 0.3s linear;
  -webkit-transition: 1s linear;
  transition: 0.3s linear;
}
.platos1 img:hover {
  opacity: 0.9;
  border: solid #ff5858;
  -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
  box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
}
.contenido {
  text-align: center;
  padding: 20px;
  min-height: 400px;
  line-height: 400px;
  display: block;
}
.contenido1 {
  text-align: center;
  padding: 20px;
  line-height: 305px;
}
.mains {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.taikito:hover {
  opacity: 0.8;
  border: solid black;
}
.fotos {
  color: black;
  text-decoration: double;
  font-size: 2rem;
  text-shadow: white 2px 2px 0px;
}

.btn-whatsapp {
  display: block;
  width: 80px;
  height: 80px;
  position: fixed;
  right: 12px;
  bottom: 10px;
  border-radius: 50%;
  line-height: 1px;
  text-align: center;
  z-index: 999;
  transition: all 0.4s ease;
}
.btn-whatsapp:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.terminos {
  font-family: "Amatic SC", cursive;
  font-weight: 600;
  font-size: 3rem;
  line-height: 90%;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 0px whitesmoke;
  margin: 100px 140px 100px;
}
.contenedor {
  width: 85%;
  font-size: 1.7rem;
  text-align: left;
  margin: 10px auto;
  display: grid;
  grid-template-rows: repeat(19);
  gap: 12px;
}
.hijo {
  background-color: white;
  border: solid black 1px;
}
.texto {
  display: inline;
  width: 80%;
  float: left;
  margin: 10px;
  font-family: "Amatic SC", cursive;
  font-size: 1.7rem;
  text-transform: lowercase;
}

.glosario3 {
  float: left;
}
.glosario:hover {
  font-size: 28px;
}
.footer2 {
  color: white;
  text-align: center;
  width: 100%;
  font-size: 1.2rem;
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
  font-family: "Amatic SC", cursive;
  position: relative;
  bottom: 0;
  display: block;
}

.taikocontacto {
  width: 350px;
  position: relative;
  top: 10px;
  padding: 20px;
  margin: auto;
  display: block;
}

.fa-bars {
  font-size: 2rem;
  color: #fff;
  z-index: 1000;
  margin: 5px;
}
ul {
  list-style: none;
}
a {
  color: red;
}

header {
  width: 100%;
  background: #e2e5e7;
  justify-content: center;
  position: absolute;
}
#btn-menu {
  display: none;
}
header label {
  display: none;
  width: 30px;
  height: 30px;
  float: right;
}
header label:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}
.menu {
  margin: 0;
  padding: 0;
  display: flex;
  position: inherit;
}

html,
body {
  margin: 0;
  font-family: Arial, serif;
}

#slideshow {
  height: 70vh;
  overflow-x: auto;
  display: flex;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
}

#slideshow img {
  scroll-snap-align: start;
  width: 90%;
  height: 90%;
  object-fit: cover;
  flex-shrink: 0;
}

.navslide {
  margin: 0 auto;
  position: absolute;
  bottom: 3rem;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
}

form {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
}

legend {
  font-size: 35px;
  margin-bottom: 22px;
  padding-bottom: 10px;
  font-family: "Amatic SC", cursive;
  text-align: center;
  color: white;
  text-decoration: underline overline;
  letter-spacing: 2px;
  text-transform: uppercase;
}

input,
textarea {
  font-size: 22px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2),
    0px 1px 1px rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  width: 100%;
  display: block;
  margin-bottom: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  color: rgb(5, 5, 5);
  font-family: "Amatic SC", cursive;
}

input[type="submit"] {
  background: #c5c6c7;
  border: 1px solid #044c6e;
  box-shadow: inset 0px 1px 0px rgba(196, 189, 189, 0.2),
    0px 4px 0px rgb(79, 86, 88);
  font-family: "Amatic SC", cursive;
  font-size: 1.5em;
}
input[type="submit"]:hover {
  opacity: 0.9;
  -webkit-box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
  box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
}

input[type="radio"],
input[type="checkbox"] {
  width: auto;
  display: inline;
}

input:focus,
textarea:focus {
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3);
  border: 1px solid white;
  background: rgba(0, 0, 0, 0.1);
}

label {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 1px;
  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
  font-family: "Amatic SC", cursive;
}
@media (min-width: 1200px) {
  .input {
    justify-content: center;
  }
  select {
    height: auto;
    margin: 0;
    background: none;
    width: 100%;
    color: white;
    font-size: 18px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2),
      0px 1px 1px rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    width: 100%;
    display: block;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    color: white;
  }
  .formnormal {
    width: 40%;
    font-size: 1rem;
    display: grid;
    gap: 4px;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0px rgb(7, 7, 7);
  }
  @keyframes typing {
    from {
      width: 0;
    }
  }
  @keyframes blink-caret {
    50% {
      border-color: transparent;
    }
  }

  .tit {
    font-family: "Amatic SC", cursive;
    border-right: 0.1em solid black;
    width: 16.5em;
    width: 30ch;
    margin: auto;
    white-space: nowrap;
    overflow: hidden;
    font-size: 3.5em;
    text-decoration: none;
    animation: typing 2s steps(21, end),
      blink-caret 0.5s step-end infinite alternate;
  }
  @media screen and (max-width: 768px) {
    .contenedor3 {
      grid-template-areas:
        "header header header"
        "contenido contenido contenido"
        "main main main"
        "footer footer footer";
    }
  }
  .nav-link {
    font-family: "Amatic SC", cursive;
    font-size: 1.8em;
  }
  .nav-link:hover {
    box-shadow: inset 0 0 20px rgba(125, 133, 136, 0.5),
      0 0 20px rgba(228, 231, 233, 0.4);
    outline-color: rgba(49, 138, 172, 0);
    outline-offset: 80px;
    text-shadow: 1px 1px 6px #fff;
  }
  .nav-link {
    border-color: #858481;
    color: #fff;
    background-image: -webkit-linear-gradient(
      45deg,
      #bdbbb7 50%,
      transparent 50%
    );
    background-image: linear-gradient(45deg, #bdbbb7 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    transition: background 400ms ease-in-out;
    transition: background 300ms ease-in-out;
  }
  .nav-link:hover {
    background-position: 0;
  }

  /* Custom, iPhone Retina */
  @media screen and (max-width: 400px) {
  }

  /* Extra Small Devices, Phones */
  @media screen and (max-width: 500px) {
  }

  /* Small Devices, Tablets */
  @media screen and (max-width: 800px) {
    /* your mobile css, change this as you please */
    body {
      background-color: #f7f7f7;
      height: 80vh;
      clear: both;
      text-align: center;
    }
  }

  /* Medium Devices, Desktops */
  @media screen and (max-width: 992px) {
  }

  /* Large Devices, Wide Screens */
  @media screen and (max-width: 1800px) {
    /* your desktop css */
    body {
      background-color: #f7f7f7;
      height: 80vh;
      clear: both;
      text-align: center;
    }
  }

  .form-select {
    font-family: "Amatic SC", cursive;
    font-size: 2rem;
  }

  .img-fluid {
    width: 35%;
  }
  .badge-md {
    font-family: "Amatic SC", cursive;
    font-size: 1.6rem;
    color: white;
  }
}
